<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4818230065245501"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-4818230065245501">

</head>
<body>
    <style>
        body{
            background: #161616;
        }

        .text-content{
            justify-content: center;
            margin: auto;
            text-align: center;
            display: flex;
            padding: 20px;

        }
        img{
          width:200px;


        }
        .BAYGON{
            color:white;
            padding: 20px;
        }
        .second{
          display: flex;
          color:red;
          margin-top: -20px;
        }
        .second p{
            margin-top: 20px;
        }

        .header img{
            width: 80px;

        }
        .three a{
            color: white;
            text-decoration: none;
            display: flex;
        
        }
       .BAYGON img{
          width: 90px;
       }

        .three p {
            text-align: left;
        }

    </style>
    
       <div class="text-content">
         <div>
            <img src="  reymond.jpg" alt="" srcset="">
         </div>
         <div class="BAYGON">
            <img src="Baygon-logo-1.png" alt="">
           <p>HIRE ME TO MODEL OF  BAYGON</p>  
         </div>
       
      </div>

</body>
</html>
